../Core/Src/BufferedSerial.cpp:16:1:BufferedSerial::BufferedSerial(UART_HandleTypeDef&)	1
../Core/Src/BufferedSerial.cpp:20:6:void BufferedSerial::init()	1
../Core/Src/BufferedSerial.cpp:25:5:int BufferedSerial::read()	2
../Core/Src/BufferedSerial.cpp:42:6:void BufferedSerial::write(const uint8_t*, int)	4
../Core/Src/BufferedSerial.cpp:61:6:void BufferedSerial::flush_tx_buffer()	9
../Core/Src/BufferedSerial.cpp:98:13:void BufferedSerial::reset_rx_buffer()	1
../Core/Src/BufferedSerial.cpp:103:27:UART_HandleTypeDef* const BufferedSerial::get_handle()	1
../Core/Src/BufferedSerial.cpp:107:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/BufferedSerial.cpp:114:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/BufferedSerial.cpp:116:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/BufferedSerial.cpp:116:1:cpp)	1
